:root {
  /* Font sizes*/
  --h1: 1.75rem;
  --h2: 1.5rem;
  --p: 1rem;

  /* Colors*/
  --color-black: #000;
  --color-light-green: #f4fffc;
  --color-green: #c3ece1;
  --color-button: rgb(240, 193, 240);

  /* Font family*/
  --font-family-base: verdana, arial, sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--color-light-green);
  font-family: var(--font-family-base);
  color: var(--color-black);
  margin: 0;
  width: 100%;
  min-height: 100vh;
  position: relative;
  /* text-align: center; */
}

nav {
  background-color: var(--color-green);
  position: relative;
  padding: 20px 10px;
  width: 100%;
  display: flex;
  justify-content: left;
  gap: 10px;
}

.head1-text {
  font-size: var(--h1);
  color: var(--color-black);
}

.head2-text {
  margin: 10px;
  font-size: var(--h2);
  color: var(--color-black);
}

.main-text {
  font-size: var(--p);
  color: var(--color-black);
  margin: 10px;
  /* display: flex;
  justify-content: left; */
  text-align: center;
}

main {
  min-height: 80vh;
}

.container {
  margin: 20px;
}

button {
  width: 200px;
  height: 50px;
  background-color: var(--color-button);
}

.button {
  display: flex;
  justify-content: center;
}

.coffee-choice {
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

img {
  width: 100%;
  height: 100%;
}

footer {
  font-family: var(--font-family-base);
  background-color: var(--color-green);
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 30px;
}

@media screen and (min-width: 768px) {
  .grid div {
    width: calc(50% - 20px);
  }
  img {
    width: 50%;
    height: 50%;
  }
}

@media screen and (min-width: 1024px) {
  .grid div {
    width: calc(25% - 20px);
  }
  img {
    width: 25%;
    height: 25%;
  }
}
